# MartialArts

./: .gitignore  bower.json  gruntfile.js  parent.xml  pom.xml
app/: app.js  index.html
app/WEB-INF/: web.xml
app/bower_components/trNgGrid/: .bower.json
app/components/admin/docs/: docs.html  docs.js  intro.html
app/components/admin/docs/services/: services.html  services.js
app/components/admin/docs/unit/: unit.js  unit_test.html
app/components/admin/lacet/: editor.html  lacet.js  viewer.html
app/components/admin/layout/: layout.html  layout.js  sidenav.html  topnavbar.html
app/components/admin/settings/: settings.html  settings.js  settingsform.html
app/components/admin/users/: userform.html  users.html  users.js
app/components/dashboard/: dashboard.html  dashboard.js
app/components/home/: home.html  home.js  privacy_policy.html  terms_of_service.html
app/components/layout/: footer.html  layout.html  layout.js  sidenav.html  topnavbar.html
app/components/model/address/: address.js  addressForm.html  addressTable.html  addressWell.html
app/components/model/attendance/: attendance.js  attendanceForm.html  attendanceTable.html  attendanceWell.html
app/components/model/karateclass/: karateclass.js  karateclassForm.html  karateclassTable.html  karateclassWell.html
app/components/model/karateclassexception/: karateclassexception.js  karateclassexceptionForm.html  karateclassexceptionTable.html  karateclassexceptionWell.html
app/components/model/layout/: martialarts_layout.html  martialarts_layout.js
app/components/model/school/: school.js  schoolForm.html  schoolTable.html  schoolWell.html
app/components/model/sidenav/: martialarts_sidenav.html
app/components/model/student/: student.js  studentForm.html  studentTable.html  studentWell.html
app/components/model/tuition/: tuition.js  tuitionForm.html  tuitionTable.html  tuitionWell.html
app/components/profile/: profile.html
app/components/security/: error.html  http-auth-interceptor.js  login.html  password.html  quick_register.html  register.html  reset.html  reset_password.html  security_config.js  security_controllers.js  settings.html
app/directives/: directives.js  inspinia.js
app/i18n/: en.json
app/lacet/: config.js  directive.js  lacet.css  lacet.js
app/lacet/editor/: lacet_connections.html  lacet_east_panel.html  lacet_editor.html  lacet_inspector.html  snippet_builder.html
app/lacet/pages/: Home.json
app/lacet/templates/: snippet_templates.hbs
app/lacet/viewer/: lacet_viewer.html
app/services/: martialarts_base_service.js  services.js  user_manager_base_service.js
app/services/address/: address.js
app/services/appPassResetToken/: appPassResetToken.js
app/services/applicationAuthority/: applicationAuthority.js
app/services/applicationPersistentToken/: applicationPersistentToken.js
app/services/applicationUser/: applicationUser.js
app/services/applicationUserAuthority/: applicationUserAuthority.js
app/services/attendance/: attendance.js
app/services/karateclass/: karateclass.js
app/services/karateclassexception/: karateclassexception.js
app/services/school/: school.js
app/services/security/: security_services.js
app/services/student/: student.js
app/services/tuition/: tuition.js
app/styles/: app.css  landingpage.css  layout.css  style.css
src/main/java/com/bluntsoftware/app/: SpringApp.java  SpringWebXml.java
src/main/java/com/bluntsoftware/app/config/: AsyncConfiguration.java  LocaleConfiguration.java  MailConfiguration.java  MongoConfiguration.java  MultiPartConfiguration.java  PaymentConfiguration.java  PropertyConfiguration.java  SecurityConfiguration.java  SocialContext.java  ThymeleafConfiguration.java  WebConfigurer.java
src/main/java/com/bluntsoftware/app/config/locale/: AngularCookieLocaleResolver.java
src/main/java/com/bluntsoftware/app/modules/martialarts/config/: PersistenceConfig.java
src/main/java/com/bluntsoftware/app/modules/martialarts/domain/: Address.java  Attendance.java  CustomDomain.java  Karateclass.java  Karateclassexception.java  School.java  Student.java  Tuition.java
src/main/java/com/bluntsoftware/app/modules/martialarts/repository/: AddressRepository.java  AttendanceRepository.java  KarateclassRepository.java  KarateclassexceptionRepository.java  SchoolRepository.java  StudentRepository.java  TuitionRepository.java
src/main/java/com/bluntsoftware/lib/jpa/domain/: Domain.java
src/main/java/com/bluntsoftware/lib/jpa/repository/: GenericRepository.java
src/main/java/com/bluntsoftware/lib/jpa/rest/: GenericRestController.java
src/main/java/com/bluntsoftware/lib/jpa/serializers/: CustomBooleanSerializer.java  CustomDateSerializer.java  CustomSecuredSerializer.java  CustomTimeSerializer.java  CustomTimestampSerializer.java  JSONObjectSerializer.java
src/main/java/com/bluntsoftware/lib/jpa/util/: DomainSchema.java  EntityResource.java
src/main/java/com/bluntsoftware/lib/nosql/mongo/: MongoServiceImpl.java
src/main/java/com/bluntsoftware/lib/payment/: PaymentConnection.java
src/main/java/com/bluntsoftware/lib/payment/impl/: BrainTreePaymentConnectionImpl.java  DummyPaymentConnectionImpl.java
src/main/java/com/bluntsoftware/lib/payment/service/: PaymentService.java
src/main/java/com/bluntsoftware/lib/security/: AccountService.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  MailService.java  SecurityUtils.java  UserDTO.java  UserDetailsService.java
src/main/java/com/bluntsoftware/lib/social/: AccountConnectionSignUpService.java  SimpleSocialUserDetailsService.java
src/main/java/com/bluntsoftware/lib/social/google/: GoogleContact.java  GoogleContactFactory.java  GoogleContactTemplate.java
src/main/resources/: app.properties  log4j.properties  martialarts.jdbc.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/mails/: activationEmail.html  body.css  main.css  resetPasswordEmail.html
(+43 files in other folders)
