server.port = 8080
server.address = localhost

spring.thymeleaf.mode = XHTML
spring.thymeleaf.cache = false


mongo.host = localhost
mongo.port = 27017

#-------------          Mail          ------------#

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.user = someone@somewhere.com
spring.mail.password = your_password
spring.mail.tls = true
spring.mail.auth = true
spring.mail.protocol = smtp
spring.mail.from = someone@somewhere.com

#-------------   Payment / Subscription ------------#
#Braintree
braintree.merchant.id=your_merchantid
braintree.public.key=your_publickey
braintree.private.key=your_privatekey

#-------------          Social          ------------#

#Facebook
facebook.app.id=your_appid
facebook.app.secret=your_secret

#Twitter
twitter.consumer.key=your_key
twitter.consumer.secret=your_secret

#Google
google.consumerKey=your_consumerKey
google.consumerSecret=your_consumerSecret

#linkedIn
linkedin.app.id=your_appid
linkedin.app.secret=your_secret