log4j.rootLogger=WARN, STDOUT, V
log4j.logger.com.bluntsoftware.lib=DEBUG
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.acegisecurity=WARN

log4j.category.org.acegisecurity=WARN
log4j.category.org.springframework=WARN
log4j.category.org.hibernate=WARN

log4j.logger.org.hibernate.SQL=WARN, STDOUT
log4j.additivity.org.hibernate.SQL=false


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %x %C{1}:%M - %m%n

log4j.appender.V=org.apache.log4j.RollingFileAppender
log4j.appender.V.File=${catalina.home}/logs/genx/MartialArts.log
log4j.appender.V.MaxFileSize=10MB
log4j.appender.V.MaxBackupIndex=10
log4j.appender.V.layout=org.apache.log4j.PatternLayout
log4j.appender.V.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %x %C{1}:%M - %m%n