#Properties for database
jdbc.martialarts.password=Stud1o4465
jdbc.martialarts.url=jdbc:postgresql://127.0.0.1:5432/martialarts
jdbc.martialarts.driverClassName=org.postgresql.Driver
jdbc.martialarts.username=postgres

hibernate.martialarts.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.martialarts.hbm2ddl.auto=update
hibernate.martialarts.show_sql=true
